<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isif condition="${!empty(pdict.GtmCode)}">
    <script type="text/javascript">
    dataLayer = [{
        'country' : '<isprint value="${pdict.Data.Country}" />',
        'locale' : '<isprint value="${pdict.Data.Locale}" />',
        'language' : '<isprint value="${pdict.Data.Language}" />',
        'user_authenticated': '<isprint value="${pdict.Data.UserAuthenticated}" />',
        'instance': '<isprint value="${pdict.Data.InstanceType}" />',
    }];
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','<isprint value="${pdict.GtmCode}"/>');</script>
    <!-- End Google Tag Manager -->
</isif>
