
<script src="${URLUtils.staticURL('/js/gtm.js')}"></script>

<isif condition="${pageContext.type === 'Cart'}">
    <script>
    var cartData = [];
    var pdpCurrency = '<isprint value="${session.getCurrency().getCurrencyCode()}" />';
    </script>

    <isloop items="${pdict.CurrentForms.cart.shipments}" var="Shipment"	status="loopstateShipments">
        <script>
        cartData.push([]);
        </script>

        <isloop items="${Shipment.items}" alias="FormLi" status="loopstate">
            <isset name="lineItem" value="${FormLi.object}" scope="page" />
            <isset name="CurrentProduct" value="${lineItem.product}" scope="page" />
            <isscript>
            let masterId = CurrentProduct.isVariant() || CurrentProduct.isVariationGroup() ? CurrentProduct.getMasterProduct().getID() : CurrentProduct.getID();

            let primaryCatID = "";
            if (!empty(CurrentProduct.primaryCategory)) {
                primaryCatID = CurrentProduct.primaryCategory.getID();
            } else if (!CurrentProduct.isMaster()) {
                primaryCatID = CurrentProduct.getVariationModel().getMaster().getPrimaryCategory().getID();
            }

            let definitivePrice = 0;
            let PriceModel = CurrentProduct.getPriceModel();
            let SalesPrice = PriceModel.getPrice();

            if (CurrentProduct.productSet) {
            } else if (CurrentProduct.master || CurrentProduct.variationGroup) {
                definitivePrice = CurrentProduct.priceModel.minPrice.getDecimalValue().toString().replace(',','.');
            } else if (SalesPrice.valueOrNull != null && SalesPrice.valueOrNull > 0) {
                definitivePrice = SalesPrice.getDecimalValue().toString().replace(',','.');
            }
            </isscript>

            <script>
            cartDataI = <isprint value="${loopstateShipments.index.toFixed(0)}" />;
            cartData[cartDataI].push({
                'name': '<isprint value="${lineItem.product.getName()}" />',
                'id': '<isprint value="${masterId}" />',
                'price': '<isprint value="${definitivePrice}" />',
                'brand': '<isprint value="${CurrentProduct.getBrand()}" />',
                'category': '<isprint value="${primaryCatID}" />'
            });
            </script>
        </isloop>
    </isloop>
<iselseif condition="${pageContext.type === 'checkout'}">
    <isscript>
    var stepGtm = 0;
    if (!empty(step1state) && step1state == 'active') {
        stepGtm = 1;
    } else if (!empty(step2state) && step2state == 'active') {
        stepGtm = 2;
    } else if (!empty(step3state) && step3state == 'active') {
        stepGtm = 3;
    } else if (!empty(step4state) && step4state == 'active') {
        stepGtm = 4;
    }
    </isscript>

    <isif condition="${stepGtm > 0}">
        <h1>stepGtm = <isprint value="${stepGtm}" formatter="#" /></h1>

        <script>
        dataLayer.push({
            'event': 'checkout',
            'ecommerce': {
                'checkout': {
                    'actionField': {'step': <isprint value="${stepGtm}">},
                    'products': [
                        <isloop items="${pdict.Basket.shipments}" var="shipment" status="shipmentloopstate">
                            <isloop items="${shipment.productLineItems}" var="productLineItem" status="pliloopstate">
                                <isscript>
                                    var p = productLineItem.product;
                                    var primaryCatID = "";
                                    if (!empty(p.primaryCategory)) {
                                        primaryCatID = p.primaryCategory.getID();
                                    } else if (!p.isMaster()) {
                                        primaryCatID = p.getVariationModel().getMaster().getPrimaryCategory().getID();
                                    }
                                </isscript>
                                {
                                    'name': '<isprint value="${p.getName()}" />',     // Name or ID is required.
                                    'id': '<isprint value="${productLineItem.productID}" />',
                                    'price': '<isprint value="${p.getPriceModel().getPrice().getDecimalValue().toString().replace(',','.')}" />',
                                    'brand': '<isprint value="${p.getBrand()}" />',
                                    'category': '<isprint value="${primaryCatID}" />',
                                    'quantity': '<isprint value="${productLineItem.quantityValue.toFixed(0)}" />'
                                },
                            </isloop>
                        </isloop>
                    ]
                }
            }
        });
        </script>
    </isif>
<iselseif condition="${pageContext.type === 'orderconfirmation'}">
    <script>
    dataLayer.push({
        'ecommerce': {
            'purchase': {
                'actionField': {
                    'id': '<isprint value="${pdict.Order.orderNo}"/>',       // Transaction ID. Required for purchases and refunds.
                    'affiliation': 'Online Store', // TODO : dynamize that
                    'revenue': '<isprint value="${pdict.Order.getTotalGrossPrice().getValue()}"/>',   // Total transaction value (incl. tax and shipping)
                    'tax':'<isprint value="${pdict.Order.getTotalTax().getValue()}"/>',
                    'shipping': '<isprint value="${pdict.Order.getShippingTotalPrice().getValue()}"/>',
                },
                'products': [
                    <isloop items="${pdict.Order.shipments}" var="shipment" status="shipmentloopstate">
                        <isloop items="${shipment.productLineItems}" var="productLineItem" status="pliloopstate">
                            <isscript>
                                var p = productLineItem.product;
                                var primaryCatID = "";
                                if (!empty(p.primaryCategory)) {
                                    primaryCatID = p.primaryCategory.getID();
                                } else if (!p.isMaster()) {
                                    primaryCatID = p.getVariationModel().getMaster().getPrimaryCategory().getID();
                                }
                            </isscript>
                            {
                                'name': '<isprint value="${p.getName()}" />',     // Name or ID is required.
                                'id': '<isprint value="${productLineItem.productID}" />',
                                'price': '<isprint value="${p.getPriceModel().getPrice().getDecimalValue().toString().replace(',','.')}" />',
                                'brand': '<isprint value="${p.getBrand()}" />',
                                'category': '<isprint value="${primaryCatID}" />',
                                'quantity': '<isprint value="${productLineItem.quantityValue.toFixed(0)}" />'
                            },
                        </isloop>
                    </isloop>
                ]
            }
        }
    });
    </script>
</isif>
