<iscontent type="text/html" charset="UTF-8" compact="true"/>

<iscomment>
    This template is useful in order to mutualize product data creation that will be
    used then for the GTM dataLayer.

    /!\ Warning /!\ : only include this template if you have a pdict.Product variable
</iscomment>

<isscript>
let product = pdict.Product;
let masterId = product.isVariant() || product.isVariationGroup() ? product.getMasterProduct().getID() : product.getID();
let primaryCatID = (!empty(product.variationModel.master.primaryCategory)) ? product.variationModel.master.primaryCategory.ID : "";

let definitivePrice = 0;
let PriceModel = product.getPriceModel();
let SalesPrice = PriceModel.getPrice();

if (product.productSet) {
    // TODO : handle productSet products
} else if ((product.master || product.variationGroup) && product.priceModel.isPriceRange()) {
    definitivePrice = product.priceModel.minPrice.getDecimalValue().toString().replace(',','.');
} else if (SalesPrice.valueOrNull != null && SalesPrice.valueOrNull > 0) {
    definitivePrice = SalesPrice.getDecimalValue().toString().replace(',','.');
}
</isscript>

<script>
function parseQueryString(query) {
    var vars = query.split("&");
    var query_string = {};
    for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        var key = decodeURIComponent(pair[0]);
        var value = decodeURIComponent(pair[1]);
        // If first entry with this name
        if (typeof query_string[key] === "undefined") {
            query_string[key] = decodeURIComponent(value);
            // If second entry with this name
        } else if (typeof query_string[key] === "string") {
            var arr = [query_string[key], decodeURIComponent(value)];
            query_string[key] = arr;
            // If third or later entry with this name
        } else {
            query_string[key].push(decodeURIComponent(value));
        }
    }
    return query_string;
}

var query = window.location.search.substring(1);
var qs = parseQueryString(query);
var gtmList = '';

if (document.getElementsByClassName('search-result-options').length === 0) {
    gtmList = 'PDP';
} else {
    gtmList = ("q" in qs) ? 'Search Result' : 'Catalog';
}

var pdpData = {
    'name': '<isprint value="${product.getName()}" />',
    'id': '<isprint value="${masterId}" />',
    'price': '<isprint value="${definitivePrice}" />',
    'brand': '<isprint value="${product.getBrand()}" />',
    'category': '<isprint value="${primaryCatID}" />',
    'currency': '<isprint value="${session.getCurrency().getCurrencyCode()}" />',
    'list': gtmList
};
</script>
